<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mymindcreative.indohalo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Indohalo</name>
    <description>
        Indohalo App
    </description>
    <author email="support@indohalo.com" href="http://indohalo.com">
        Indohalo Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <chcp>
        <config-file url="http://mymind-creative.com/demo/indohalo/chcp.json" />
        <native-interface version="1" />
    </chcp>
    <preference name="loadUrlTimeoutValue" value="60000" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
